<?xml version="1.0" encoding="UTF-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="net.sourcewalker.smugview.auth"
    android:icon="@drawable/authenticator"
    android:label="@string/authenticator"
    android:accountPreferences="@xml/auth_prefs" />
