<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="96px"
        android:layout_height="96px"
        android:padding="10px" />
    <LinearLayout
        android:layout_toRightOf="@id/image_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/image_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="Description" />
        <TextView
            android:id="@+id/image_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:text="Filename" />
    </LinearLayout>
</RelativeLayout>
